PLAID_CLIENT_ID="63f02de57ba715001385cbfc"
PLAID_SANDBOX_SECRET="c976f53b116277fe45a173be896ab4"
PLAID_DEVELOPMENT_SECRET="28c6c88ff481decc36902da6159a03"
PLAID_REDIRECT_URI="http://localhost:3000/plaid-callback"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtcmFtLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iLrprXONJSaFaKy96d1JvaA1WrYSCjjuVuNWfe1oVu